<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainScene" styleClass="scene" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodokushi.controller.MainSceneController">
  <MenuBar minWidth="475.0">
    <Menu text="Файл">
      <!--<MenuItem fx:id="menuSettingsButton" text="Настройки" />-->
      <MenuItem fx:id="menuExitButton" text="Выход" />
    </Menu>
    <Menu text="Справка">
      <MenuItem fx:id="menuManualButton" text="О программе..." />
    </Menu>
  </MenuBar>
  <VBox minWidth="471.0" spacing="10">
    <padding>
      <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="Строка:">
      <padding>
        <Insets bottom="-10" />
      </padding>
    </Label>
    <TextField fx:id="messageTextField" prefHeight="25.0" />
    <HBox prefWidth="200.0">
      <padding>
        <Insets top="-8" />
      </padding>
      <RadioButton mnemonicParsing="false" selected="true" text="Текст">
        <padding>
          <Insets right="10" />
        </padding>
        <toggleGroup>
          <ToggleGroup fx:id="selectedMode" />
        </toggleGroup>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="HEX">
        <toggleGroup>
          <fx:reference source="selectedMode" />
        </toggleGroup>
      </RadioButton>
    </HBox>
    <Label text="Алгоритм шифрования:">
      <padding>
        <Insets bottom="-10" left="1" />
      </padding>
    </Label>
    <ChoiceBox fx:id="algorithmChooser" maxWidth="600.0" prefHeight="25.0" styleClass="algorithm-chooser" value="Выберите...">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="AES ECB" />
          <String fx:value="GOST ECB" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label text="Ключ (HEX):">
      <padding>
        <Insets bottom="-10" />
      </padding>
    </Label>
    <HBox spacing="10">
      <VBox minWidth="271.0">
        <TextField fx:id="keyTextField" prefHeight="25.0" />
      </VBox>
      <ChoiceBox fx:id="keySizeChooser" disable="true" prefHeight="25.0" prefWidth="57.0" styleClass="key-size-chooser" value="...">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="128" />
            <String fx:value="192" />
            <String fx:value="256" />
          </FXCollections>
        </items>
      </ChoiceBox>
      <Button fx:id="setKeyButton" minWidth="74.0" mnemonicParsing="false" prefHeight="25.0" text="Создать" />
      <Button fx:id="copyKeyButton" minWidth="82.0" mnemonicParsing="false" prefHeight="25.0" text="Копировать" />
    </HBox>
    <Label layoutX="20.0" layoutY="124.0" text="Результат (текст):">
      <padding>
        <Insets bottom="-10" />
      </padding>
    </Label>
    <HBox minWidth="455.0" spacing="10">
      <VBox minWidth="422.0">
        <TextField fx:id="resultTextField" disable="true" prefHeight="25.0" />
      </VBox>
      <Button fx:id="copyResultButton" minWidth="82.0" mnemonicParsing="false" prefHeight="25.0" text="Копировать" />
    </HBox>
    <Label layoutX="20.0" layoutY="176.0" text="Результат (HEX):">
      <padding>
        <Insets bottom="-10" />
      </padding>
    </Label>
    <HBox spacing="10">
      <VBox minWidth="422.0">
        <TextField fx:id="resultHexTextField" disable="true" prefHeight="25.0" />
      </VBox>
      <Button fx:id="copyResultHexButton" minWidth="82.0" mnemonicParsing="false" prefHeight="25.0" text="Копировать" />
    </HBox>
    <HBox>
      <Pane HBox.hgrow="ALWAYS" />
      <Button fx:id="encryptButton" mnemonicParsing="false" prefHeight="25.0" text="Зашифровать" />
      <Pane HBox.hgrow="ALWAYS" />
      <Button fx:id="decryptButton" mnemonicParsing="false" prefHeight="25.0" text="Расшифровать" />
      <Pane HBox.hgrow="ALWAYS" />
    </HBox>
  </VBox>
</VBox>
